
<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
<h3>Product List</h3>
<table border="3" class="table table-bordered">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Photo</th>
        <th>Save to wishlist</th>
    </tr>
    <tr *ngFor="let product of products">
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>
                <img src="C:/Users/brauniya/CapStoreAngular/src/assets/img-2.jpg">
        </td>
        <td>
            <a [routerLink]="['/wishlist', { id:product.id }]">Add to Wishlist</a>
        </td>
    </tr>
</table>

</div>
</div>
</div>
</div>

