<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">

                <h3 style="align-content: center"> Wishlist Information</h3>
<table style= "border:4px" class="table table-bordered">
    <tr>
        <th>Remove</th>
        <th>Id</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        
        
    </tr>
    <tr *ngFor="let item of items">
        <td align="center">
            <a (click)="remove(item.product.id)">X</a>
        </td>
        <td>{{item.product.id}}</td>
        <td>{{item.product.name}}</td>
        <td>
            <img src="assets/http://learningprogramming.net/wp-content/uploads/mean_stack/angular/{{item.product.photo}}" width="50">
        </td>
        <td>{{item.product.price}}</td>
       
       
    </tr>
    
</table>
</div>
</div>
</div>
</div>



